name: MicroShiftexp

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  microshift-runner-exp:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Run a microshift cluster
        run: |
          sudo subscription-manager repos \
            --enable rhocp-4.12-for-rhel-8-$(uname -i)-rpms \
            --enable fast-datapath-for-rhel-8-$(uname -i)-rpms
          
          sudo dnf install -y microshift

          microshift version